/* *{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
}

header{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav > ul > li {
    display: inline-block;
    margin: 10px 20px 10px 20px;
}

nav > ul > li > a{
    text-decoration: none;
    font-size: 18px;
    color: green;
}

.actions > button{
    background-color: green;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    margin: 0px 10px 0px 10px;
}

.actions > a{
    text-decoration: none;
    margin: 0px 10px 0px 10px;
} */

body{
    background-color: bisque;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
}

/* .h1-title{
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    font-size: 60px;
    color: chocolate;
} */

.features{
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #DADADA;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  .features .feature-card .feature-content img {
    width: 50px;
  }
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7E7E7E;
    font-weight: 400;
  }
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67B54B;
    font-weight: 600;
    text-decoration: none;
  }
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }

@media (max-width: 575px){
    body{
        background-color: yellow;
    }

    .navbar,
    .actions {
        display: none;
    }

    /* .h1-title{
        font-size: 30px;
        color: orangered;
        display: none;
    } */

    .banner > img {
        width: 100%;
      }

    .publish > h3{
        font-size: 30px;
      }

    .publish > p{
          font-size: 20px;
      }

    .explanatory-video{
          text-align: center;
      }

    .explanatory-video > video{
        width: 100%;
      }

    .explanatory-video > img{
          width: 50%;
      }

      .features{
          grid-template-columns: 1fr;
      }

      .features > article{
          margin-top: 10px;
          background-color: #fff;
      }
}
